# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38
; envlist = py37, py38, py39
isolated_build = true

[testenv]
allowlist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_payspace/
    poetry run flake8 tap_payspace
    poetry run pydocstyle tap_payspace
    poetry run mypy tap_payspace --exclude='tap_payspace/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py37, py38, py39
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black tap_payspace/
    poetry run isort tap_payspace

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_payspace/
    poetry run isort --check tap_payspace
    poetry run flake8 tap_payspace
    poetry run pydocstyle tap_payspace
    # refer to mypy.ini for specific settings
    poetry run mypy tap_payspace --exclude='tap_payspace/tests'

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
